<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Source+Sans+Pro:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      height: 540px;
      width: 450px;
      margin: 0;

    }

    button {
      height: 30px;
      width: 30px;
      outline: none;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      margin: 0 auto;
      background: blue;
      display: block;
    }

    p {
      width: 80%;
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .title {
      font-family: 'Dancing Script', cursive;
      text-align: center;
      font-size: 2rem;
    }
  </style>

</head>

<body>
  <h1 class="title">Well Seasoned</h1>
  <p>Is This Recipe In Season?</p>
  <div>
    <button id="startApp"></button>
  </div>


</body>

</html>